# EnerG

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/goncinha/energ/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello-pizza-chart.html  script.js
app/src/main/java/goncinha/energ/: Bacon.java  ConfigurarContaActivity.java  Criar_Bacon.java  Debug.java  Login.java  Main.java  MenuM.java  RegistrarActivity.java  WebAppInterface.java
app/src/main/res/drawable/: circle.xml  shape_fields.xml
app/src/main/res/layout/: activity_criar__bacon.xml  activity_debug.xml  activity_main.xml  activity_registrar.xml  app_bar_main.xml  bacon_row.xml  baconcell.xml  content_criar__bacon.xml  content_main.xml  content_menu.xml  loginlayout.xml  nav_header_main.xml  navigation_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_navegacao.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/goncinha/energ/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
