<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_consumo"
        android:title="Consumo"
        android:icon="@mipmap/ic_trending_up_white_24dp"/>

    <item android:id="@+id/nav_perfis"
        android:title="Perfis"
        android:icon="@mipmap/ic_person_white_24dp"/>

    <item android:id="@+id/nav_ajuda"
        android:title="Ajuda"
        android:icon="@mipmap/ic_help_outline_white_24dp"/>

    <item android:id="@+id/nav_configuracoes"
        android:title="Configurações"
        android:icon="@mipmap/ic_settings_white_24dp"/>
</menu>