<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/background_light">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="0dp" />

    <TextView
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:text="EnerG"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.37"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#6fbf6f"
        android:textAlignment="center" />

    <EditText
        android:id = "@+id/user"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_fields"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textColorLink="?attr/colorPrimary"
        android:textColor="?attr/colorPrimary"
        android:maxLines="1"
        android:hint="@string/username"
        android:textColorHint="@color/black"/>

    <EditText
        android:id = "@+id/password"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_fields"
        android:inputType = "textPassword"
        android:ems="10"
        android:textColorLink="?attr/colorPrimary"
        android:textColor="?attr/colorPrimary"
        android:maxLines="1"
        android:maxLength="12"
        android:hint="@string/password"
        android:textColorHint="@color/black"/>

    <Button
        android:id = "@+id/login"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:onClick = "login"
        android:text = "@string/login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button" />
    <Button
        android:id = "@+id/register"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:onClick = "login"
        android:text = "@string/new_account"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:background="#00ffffff"
        android:textColor="?attr/colorPrimary"
        android:textColorHint="@android:color/background_dark" />

</LinearLayout>